iframe{
    height: 100%;
    width: 100%;
    position: relative;
}

.page-div{
    height: 825px;
    background-color: rgba(0,0,0,0.7) !important;
    position: relative;
}

.nav-extended{
    background-color: rgba(0,0,0,0.7) !important;
}

.background-image{
    background-image: url("images/Background.jpg");
    background-size: cover;
}

.brand-logo{
    height: 5%;
}

.text-header-red{
    color: rgba(255, 3, 1, 0.95) !important;
    font-weight: 900 !important;
}

.media-links{
    height: 95px;
    width: 160px;
}

.page-footer{
    background-color: rgba(255, 3, 1, 0.95) !important;
}

.home-body{
    font-family: 'Ubuntu', sans-serif;
    background-color: transparent;
}

.page-black{
    background-color: rgba(15,15,15,0.95);
}

.page-red{
    background-color: rgba(255, 3, 1, 0.95);
}

.page-white{
    background-color: rgba(255, 255, 255, 0.6);
}

.logo{
    width: 80% !important;
    height: 175px !important;
}

@media only screen and (max-width: 600px) {
    .logo{
        width: 80% !important;
        height: 50px !important;
    }
}

.indicator-item.active{
    background-color: rgba(255, 3, 1, 0.95) !important;
}

.spacer{
    height: 100px;
}

.p-text{
    font-size: 18px;
}

.z-index-2{
    z-index: 2;
}

.z-index-1{
    z-index: 1;
}

.collapsible-body{
    background-color: rgba(255, 255, 255, 0.6);
}

.btn{
    background-color: rgba(255, 3, 1, 0.95) !important;
}

@media only screen and (min-width: 601px) {
    ::-webkit-scrollbar {
        width: 15px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 3, 1, 0.95);
        border-radius: 10px;
    }
}